<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, deserunt atque accusamus laboriosam odit ducimus esse rem doloribus nobis recusandae doloremque velit autem aut quibusdam illo minus ipsum sint officia. Optio doloremque molestias et sapiente quia vero corrupti magni officiis. Error quo, hic ipsum recusandae soluta dicta labore ipsa reiciendis!</p>
    <img src="ENXX2DGXUAQkPRG.jpg" alt="image">

</body>

</html>